<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline</title>

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="frame">
        <div class="image">
          <img src="gropu.svg" alt="" />
        </div>
        <div class="overlay">
          <img src="gray-glitch-effect-patterned.jpg" alt="test" />
        </div>
        <div class="timeline" id="timeline">
          <div id="0" class="el-1955">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-1" lang="">1955</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-2" lang=""
                >Steven Paul was born in San Francisco, the son of Abdulfattah
                Jandali and Joanne Schieble. He is quickly adopted by Paul and
                Clara Jobs, working class family. <br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Gates was born and raised in Seattle, Washington, in a wealthy
                family. His father, William H. Gates Sr., was a successful
                lawyer. His mother, Mary Maxwell Gates, was a
                businesswoman.</span
              >
            </p>
          </div>
          <div id="1" class="el-1960">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1960</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >The Jobs family moves from San Francisco to Mountain View, a
                town in Silicon Valley.</span
              >
            </p>
          </div>
          <div id="2" class="el-1967">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-6" lang="">1967</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Gates enrolled at Lakeside School. First used computer.</span
              >
            </p>
          </div>
          <div id="3" class="el-1968">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1968</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >13-year-old Steve Jobs calls up Bill Hewlett and gets a summer
                job at the HP factory.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Gates began programming with Paul Allen in the computer
                center.</span
              >
            </p>
          </div>
          <div id="4" class="el-1969">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1969</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs meets Steve Wozniak, 5 years his elder, through a
                mutual friend. Woz and Steve share a love of electronics and Bob
                Dylan.</span
              >
            </p>
          </div>
          <div id="5" class="el-1973">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1973</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve spends the fall semester at Reed College, Oregon, then
                drops out. He stays on campus and attends classes that interest
                him for a while, then moves to a hippie commune.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Bill Gates entered Harvard University, to do programming.</span
              >
            </p>
          </div>
          <div id="6" class="el-1974">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1974</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs gets his first job at video game maker, but later,
                instead makes a trip to India to ‘ seek enlightenment ’.</span
              >
            </p>
          </div>
          <div id="7" class="el-1975">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-7" lang="">1975</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Gates drops out of collage and started Micro-Soft with Paul
                Allen in Albuquerque, NM.</span
              >
            </p>
          </div>
          <div id="8" class="el-1976">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1976</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve show off the early Apple I board at the Homebrew Computer
                Club.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve start assembling Apple I computers in his garage, and
                sell them to computer hobbyists, including 50 for the Byte
                Shop.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs show off the Apple I at the Personal Computing
                Festival in Atlantic City, with help from Dan Kottke.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >In the same year Paul Allen and Bill Gates created the
                trademark for the company </span
              ><span class="CharOverride-8" lang="">“</span
              ><span class="CharOverride-3" lang="">Microsoft</span
              ><span class="CharOverride-8" lang="">”.</span>
            </p>
          </div>
          <div id="9" class="el-1977">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1977</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Former Intel executive turned business angel Mike Markkula
                invests in Apple, and hires former colleague Mike Scott as CEO.
                Woz is forced to leave HP to join Apple full time.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Apple makes a huge sensation at the West Coast Computer Faire
                with a prototype Apple.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Gates takes a second lea</span
              ><span class="CharOverride-3" lang=""
                >ve of absence from Harvard and sets up M</span
              ><span class="CharOverride-3" lang=""
                >icrosoft in Albuquerque, where MITS is headquartered.</span
              >
            </p>
          </div>
          <div id="10" class="el-1978">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1978</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >The Apple II becomes the first mass-market personal computer,
                with impressive sales around the US. Apple becomes a symbol of
                the personal computing revolution. At the company, work starts
                on the Apple III and the Lisa, while Jef Raskin begins writing
                The Book of Macintosh.</span
              >
            </p>
          </div>
          <div id="11" class="el-1979">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1979</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Sales of Apple II skyrocket after revolutionary spreadsheet
                software Visicalc is introduced.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs is shown the first working graphical user interface
                at Xerox PARC.</span
              >
            </p>
          </div>
          <div id="12" class="el-1980">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1980</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Apple launches the new Apple III.</span
              >
            </p>
          </div>
          <div id="13" class="el-1981">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1981</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >IBM ( International Business Machines Corporation) launches the
                IBM PC, the biggest threat to Apple’s future yet.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Microsoft buys rights to the operating system </span
              ><span class="CharOverride-8" lang="">“</span
              ><span class="CharOverride-3" lang="">DOS</span
              ><span class="CharOverride-8" lang="">” (</span
              ><span class="CharOverride-3" lang=""> Disk Operating System</span
              ><span class="CharOverride-8" lang="">) (</span
              ><span class="CharOverride-3" lang=""> $50000</span
              ><span class="CharOverride-8" lang="">) </span
              ><span class="CharOverride-3" lang=""
                >from Seattle Computer Products. They modified the system and
                renamed it MS-DOS, later the company licenses it to IBM for the
                new personal computer.</span
              >
            </p>
          </div>
          <div id="14" class="el-1982">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1982</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >A portrait of Steve Jobs ends up on the cover of Time Magazine,
                under the title ‘Striking it Rich’. Steve trusts Time
                correspondent Michael Moritz to follow him on the Mac team for
                months, to become Man of the Year.</span
              >
            </p>
          </div>
          <div id="15" class="el-1983">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1983</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Time instead makes The Computer ‘machine of the year’ and
                publishes a hatchet job on Steve Jobs, who develops a mistrust
                of journalists for the rest of his life.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Launch of the Lisa computer. The Lisa team merges with the Mac
                team under Jobs’s leadership.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >PepsiCo CEO John Sculley becomes Apple’s CEO after having been
                wooed by Steve Jobs for several months.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Allen leaves Microsoft after developing Hodgkin’s disease.
                Microsoft announces Windows as an extension of its MS-DOS
                operating system.</span
              >
            </p>
          </div>
          <div id="16" class="el-1984">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1984</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang="">Macintosh is launched.</span>
            </p>
          </div>
          <div id="17" class="el-1985">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1985</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs celebrates his 30th birthday with Ella Fitzgerald as
                guest singer for the night.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Alan Kay first introduces the Pixar team to Steve Jobs.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs resigns from Apple and starts NeXT with five other
                refugees from Apple.
              </span>
            </p>
          </div>
          <div id="18" class="el-1986">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1986</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve’s mother Clara dies. A couple months later, Steve
                discovers his biological mother Joanne and his sister, novelist
                Mona Simpson. They will become very close.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Jobs buys the computer division of ILM for $10 million and
                incorporates it as Pixar.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Pixar unveils John Lasseter’s short film Luxo Jr. at SIGGRAPH.
                It is praised by the expert audience as one of the first
                computer-animated work of art.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Microsoft relocates their headquarters to Redmond, Washington.
                Shortly after the company goes public.</span
              >
            </p>
          </div>
          <div id="19" class="el-1987">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1987</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Ross Perot invests $20 million in NeXT, based on a $125 million
                valuation. The NeXT computer is still under development.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >At age 31, Bill Gates becomes the youngest billionaire ever. He
                meets his future wife at a Microsoft expo in New York.</span
              >
            </p>
          </div>
          <div id="20" class="el-1988">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1988</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >NeXT and IBM form a partnership to have NeXT software run on
                IBM machines.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs unveils the NeXT Cube in San Francisco to great
                critical acclaim, pitching it as a workstation for higher
                education.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Pixar launches its new computer graphics workstation, the Pixar
                Image Computer II, and starts working on the RenderMan computer
                animation software.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >At SIGGRAPH, Pixar releases its new short Tin Toy. It will end
                up winning 1988’s Academy Award for Best Animated Short
                Film.</span
              >
            </p>
          </div>
          <div id="21" class="el-1989">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1989</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >NeXT partners with retailer Businessland to sell to corporate
                America in addition to higher ed.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs is named ‘Entrepreneur of the decade’ by Inc.
                magazine.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve shuts down all of Pixar’s hardware operations.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Canon invests $100 million in NeXT, now valued at $600
                million.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve introduces the cheaper NeXTstation to boost the modest
                sales of NeXT hardware.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Bill Gates finds Corbis, an archive of art and
                photography.</span
              >
            </p>
          </div>
          <div id="22" class="el-1990">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-7" lang="">1990</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >The Federal Trade Commission beings an investigation into
                possible collusion between IBM and Microsoft, who collaborated
                to market their operating systems. With IBM’s OS/2 capturing the
                high-end of the market and Microsoft’s Windows covering the
                low-end.</span
              >
            </p>
          </div>
          <div id="23" class="el-1991">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1991</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Jobs fires almost half of Pixar’s staff and takes back all of
                the employees’ stock in an effort to cut costs, as the company
                is still in the red 5 years after its launch.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve marries Laurene Powell in Yosemite under the blessing of
                Steve’s old zen guru Kobin Chino. Laurene is already
                pregnant.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Pixar signs a deal with Disney to make a computer-animated
                feature film.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Laurene gives birth to Steve’s second child and his only son,
                Reed Paul Jobs.</span
              >
            </p>
          </div>
          <div id="24" class="el-1993">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1993</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve’s (adoptive) father, Paul Jobs, dies.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Disney’s Jeffrey Katzenberg puts a halt to the development of
                Toy Story because of creative disagreements.</span
              >
            </p>
          </div>
          <div id="25" class="el-1994">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-7" lang="">1994</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Gates weds Melinda French.</span
              >
            </p>
          </div>
          <div id="26" class="el-1995">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1995</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve starts focusing less on NeXT and more on Pixar before Toy
                Story release. He becomes President &amp; CEO of Pixar.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Laurene gives birth to Erin Siena Jobs, her second child with
                Jobs.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >One week after Toy Story is out, Pixar goes public. Steve
                Jobs’s worth rises to $1.5 billion, more than it ever was during
                his first tenure at Apple<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >In July, at age 39, with a fortune of 12.9 billion, Gates
                becomes the richest man. Later that summer, Microsoft introduces
                Internet Explorer to the world, as a part of Windows 95.</span
              >
            </p>
          </div>
          <div id="27" class="el-1996">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1996</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve’s biological sister Mona Simpson publishes her third
                novel, A Regular Guy, whose main character Tom Owens is largely
                based on her brother.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs negotiaties a breakthrough deal between Pixar and
                Disney with its CEO Michael Eisner. The deal includes landmark
                rights for a studio, such as equal billing.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Apple, which was desperately looking for a modern operating
                system to buy, eventually buys NeXT for $400 million. Steve Jobs
                is named “informal adviser” to Apple CEO Gil Amelio.</span
              >
            </p>
          </div>
          <div id="28" class="el-1997">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1997</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs introduces Apple’s new board of directors and a
                truce with Microsoft at Macworld.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Apple starts its Think Different campaign to restore its
                damaged brand image. The new slogan will quickly enter popular
                culture and define the company for the next five years.</span
              >
            </p>
          </div>
          <div id="29" class="el-1998">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1998</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >At Macworld, Steve Jobs announces that Apple is profitable
                again, thanks to sales of the new Power Macintosh
                computers.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Birth of Eve Jobs, Laurene and Steve’s youngest daughter.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs introduces Apple’s revolutionary iMac at the Flint
                Center auditorium in Cupertino, 14 years after he had introduced
                the Macintosh at that same place.</span
              >
            </p>
          </div>
          <div id="30" class="el-1999">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">1999</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs introduces the new Power Mac G3 and the color iMacs
                at Macworld.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Pirates of Silicon Valley, a TV movie starring Noah Wyle as
                young Steve Jobs, airs.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >The original iBook is unveiled at Macworld New York with the
                tagline iMac to go. Steve Jobs invites Noah Wyle on stage to
                impersonate him again.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Introduction of the iMac DV (for Digital Video) and iMovie, the
                first of Apple’s first Digital Hub app.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Gate publishes another best-selling book, Business @ the Speed
                of Thought, about the interconnectedness of business and
                technology.</span
              >
            </p>
          </div>
          <div id="31" class="el-2000">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">2000</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >At Macworld, Steve Jobs officially becomes Apple’s CEO. He also
                demoes Mac OS X’s revolutionary Aqua interface to a bewildered
                audience.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >The Power Mac G4 Cube is unveiled at Macworld NY. It will be
                discontinued one year later because of disappointing sales.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Bill Gates resigns as the CEO of Microsoft. Bill Gates
                right-hand man Steve Ballmer takes over the position, while Bill
                Gates becomes the chief software architect.</span
              >
            </p>
          </div>
          <div id="32" class="el-2001">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">2001</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs unveils Apple’s Digital Hub Strategy at Macworld SF:
                the Mac is to become the center of consumers’ digital
                lifestyles.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >After four years of hard work, Mac OS X 10.0, which was built
                on top of NeXT technology, finally ships.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Apple opens its first Retail Stores in Tysons Corner, Virginia
                and Glendale, California.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >After an 8-month crash development program, Steve Jobs unveils
                iPod at a small media event on the company’s campus. He has no
                idea how it will tranform Apple.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >The original Xbox released.</span
              >
            </p>
          </div>
          <div id="33" class="el-2002">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">2002</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs introduces first Windows-compatible iPods at
                Macworld San Francisco.</span
              >
            </p>
          </div>
          <div id="34" class="el-2003">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">2003</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs unveils the Power Mac G5, the world’s fastest
                computer, at WWDC’03</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >“The day hell froze over”: Steve Jobs introduces iTunes for
                Windows and further demonstrates Apple’s growing lead over its
                competitors
              </span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs is diagnosed with pancreatic cancer, but stubbornly
                refuses any modern medical treatment for months. He tries
                alternative diets instead.</span
              >
            </p>
          </div>
          <div id="35" class="el-2004">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">2004</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve unveils the iPod mini and the iLife suite at Macworld.
                The iPod mini will soon become the world’s best-selling MP3
                player and truly establish Apple as a consumer electronics
                giant.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs finally has his tumor removed by surgery.</span
              >
            </p>
          </div>
          <div id="36" class="el-2005">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">2005</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >At Macworld, Steve Jobs unveils Apple’s productivity suite
                iWork, the new Mac mini, and the iPod shuffle, the cheapest iPod
                at $49.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs makes a memorable commencement speech at Stanford
                University. History will remember its closing remarks, Steve’s
                advice to the young students: ‘Stay hungry, stay foolish’, a
                quote from the last page of the Whole Earth Catalogue from his
                youth.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Queen Elizabeth || bestows an honorary knighthood on Gates for
                his contributions to the UK.</span
              >
            </p>
          </div>
          <div id="37" class="el-2006">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">2006</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >The Walt Disney Company acquires Pixar for $7.4 billion.
                Pixar’s largest shareholder Steve Jobs joins the Disney board
                while Ed Catmull becomes president of the Walt Disney Animation
                Studios, and John Lasseter its chief creative officer. Just
                before the announcement, Jobs secretly told Disney CEO Bob Iger
                that his cancer had returned.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Gates announces that his role as an executive at Microsoft will
                be phased out over the following two years. His intention, he
                says, is to spend more time working with The Bill &amp; Melinda
                Gates Foundation. Shortly after the announcement, Warren Buffet
                donated $31 billion, most of his money, to the foundation.</span
              >
            </p>
          </div>
          <div id="38" class="el-2007">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">2007</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >In his most memorable keynote presentation ever, at Macworld
                2007, Steve Jobs introduces iPhone and its revolutionary
                touch-screen interface. He also introduces Apple TV and
                announces the company’s name change from Apple Computer Inc. to
                Apple Inc. to better reflect its new nature.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Gates graduates from Harvard; the university awards him with an
                honorary degree.</span
              >
            </p>
          </div>
          <div id="39" class="el-2008">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">2008</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >The press starts speculating about Steve Jobs’s health as he
                appears very thin to unveil the iPhone 3G with an entry price of
                $199 on stage at WWDC.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >The SEC clears Steve Jobs of any responsibilities in the
                options backdating scandal.<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Though Gate’s fortune continues to grow, he loses his spot as
                the richest man on earth. He is then surpassed by Warren Buffet
                and Mexican telecom giant Carlos Slim Helu. Gates retires from
                day-to-day duties at Microsoft.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Bill and Melina announce that they are donating 10 billion over
                the next decade to research new vaccines and bring them to the
                world’s poorest countries.</span
              >
            </p>
          </div>
          <div id="40" class="el-2009">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">2009</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs announces he will not speak at Macworld 2009 because
                of his health, and takes a six-month medical leave of
                absence.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve receives a liver transplant at the Methodist University
                Hospital in Memphis, Tennessee. He was weeks away from dying
                when he got the surgery.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Google CEO Eric Schmidt leaves Apple’s board because of
                conflicting interests due to Android. Steve Jobs is furious at
                Google for having built a competing mobile OS.</span
              >
            </p>
          </div>
          <div id="41" class="el-2010">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">2010</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >After months of wild rumors, Steve Jobs unveils iPad, ‘the
                biggest thing Apple’s ever done’. The tablet runs the same
                operating system as iPhone.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >One month after the release of the new iPhone 4, Steve Jobs
                holds a press conference to address the smartphone’s supposed
                reception issues, the so-called ‘Antennagate’.</span
              >
            </p>
          </div>
          <div id="42" class="el-2011">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-4" lang="">2011</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs steps down as the CEO of Apple.
              </span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >Steve Jobs dies at home, surrounded by his family.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >A private service is held at Stanford University’s Memorial
                Church in memory of Steve Jobs.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >After two years of work, and forty interviews with Steve Jobs,
                Walter Isaacson publishes his authorized biography of the Apple
                and Pixar co-founder,</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-5" lang=""
                >“ Steve Jobs.”<br />
                <br
              /></span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Bill and Melinda Gates have spent millions of dollars to
                improve American public education, but how much good have they
                done? American public schools have flat-lined for years. Yet,
                the Bill Gates Foundation just gave $7.6 million to Education
                Pioneers.</span
              >
            </p>
          </div>
          <div id="43" class="el-2013">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-7" lang="">2013</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Bill helped launch a $5.5 billion effort to eradicate polio by
                2018. India was certified polio-free by the WHO, leaving only
                three countries that have never been free of the disease.</span
              >
            </p>
          </div>
          <div id="44" class="el-2015">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-7" lang="">2015</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Bill announced the formation of the Child Health and Mortality
                Prevention Surveillance Network </span
              ><span class="CharOverride-8" lang="">(</span
              ><span class="CharOverride-3" lang="">CHAMPS </span
              ><span class="CharOverride-8" lang="">)</span
              ><span class="CharOverride-3" lang=""
                >, a network of disease surveillance sites in developing
                countries, to help prevent childhood deaths.</span
              >
            </p>
          </div>
          <div id="45" class="el-2017">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-7" lang="">2017</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >The Bill &amp; Melinda Gates Foundation committed 300 million
                dollars to helping farmers in Africa and Asia cope with climate
                change.</span
              >
            </p>
          </div>
          <div id="46" class="el-2018">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-7" lang="">2018</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Bill joined forces with a group of philanthropists to create
                the Diagnostics Accelerator, a program aimed at finding a way to
                diagnose Alzheimer</span
              ><span class="CharOverride-8" lang="">’</span
              ><span class="CharOverride-3" lang="">s earlier.</span>
            </p>
          </div>
          <div id="47" class="el-2019">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-7" lang="">2019</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >The Netflix documentary Inside Bill</span
              ><span class="CharOverride-8" lang="">’</span
              ><span class="CharOverride-3" lang=""
                >s Brain: Decoding Bill Gates was released. The three-part
                series told the story of Bill</span
              ><span class="CharOverride-8" lang="">’</span
              ><span class="CharOverride-3" lang=""
                >s life from childhood through Microsoft through his work
                today.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Bill joined long-time friend Warren Buffett to serve customers
                at Dairy Queen. It did not go well.</span
              >
            </p>
          </div>
          <div id="48" class="el-2020">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-7" lang="">2020</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Bill and Melinda committed about $1.75 billion to support the
                global response to COVID-19.</span
              >
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-3" lang=""
                >Bill and Rashida Jones co-hosted a new podcast, </span
              ><span class="CharOverride-8" lang="">“</span
              ><span class="CharOverride-3" lang=""
                >Bill Gates and Rashida Jones Ask Big Questions.</span
              ><span class="CharOverride-8" lang="">”</span>
            </p>
          </div>
          <div id="49" class="el-2021">
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-6" lang="">2021</span>
            </p>
            <p class="Basic-Paragraph" lang="en-GB">
              <span class="CharOverride-8" lang=""
                >Bill published his book How to Avoid a Climate Disaster,
                proposing a plan to prevent the worst effects of climate
                change.</span
              >
            </p>
          </div>
        </div>
        <div class="form">
          <label class="label" for="year_input"
            >Enter a Year (1955 - 2021)</label
          >
          <input
            class="input"
            type="number"
            id="year_input"
            name="year_input"
            min="1955"
            max="2021"
          />
        </div>
        <!-- <input type="button" id="btn" value="Enter" /> -->
        <button id="btn" class="retro-button-small red-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="12"
            height="12"
            fill="currentColor"
            class="d"
            viewBox="0 0 16 16"
          >
            <path d="M7.5 1v7h1V1h-1z" />
            <path
              d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"
            />
          </svg>
        </button>

        <div class="buttons">
          <button class="retro-button green-button" id="btn-right">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="green"
              viewBox="0 0 16 16"
            >
              <path
                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"
              />
            </svg>
          </button>

          <button class="retro-button green-button" id="btn-left">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="green"
              viewBox="0 0 16 16"
            >
              <path
                d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
